<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/nuoc"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="98dp"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/editText"
        android:layout_marginLeft="126dp" />

    <TextView
        android:id="@+id/thanhpho"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="68dp"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:layout_marginLeft="126dp"
        android:layout_alignLeft="@+id/editText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="100dp"
        android:text="Đất Nước"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/editText"
        android:layout_marginLeft="14dp" />

    <EditText
        android:id="@+id/editText"
        android:hint="City, State"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttontk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/btn_ok"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="70dp"
        android:text="Thành Phố"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/editText"
        android:layout_marginLeft="13dp" />

    <LinearLayout
        android:id="@+id/tvthoigian"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgicon"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:src="@drawable/nang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/nhietdo"
                android:layout_width="35dp"
                android:layout_height="72dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nhiệt Độ"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30dp" />


            <TextView

                android:id="@+id/trangthai"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ThờiTiết"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:src="@drawable/drop"/>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:src="@drawable/cloudy" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:src="@drawable/wind"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvdoam"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Độ Ẩm"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvmay"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Mây"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvgio"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Gió"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tgian"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="20dp"
            android:text="Thời gian cập nhật"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnnext"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Xem các ngày tiếp theo"
            android:background="@drawable/btn_nextday"/>



    </LinearLayout>


</RelativeLayout>