<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:layout_marginTop="5dp"
    android:gravity="center"
    >



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ngay"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Ngày Tháng"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/trangthai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trạng Thái"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/nang" />

            <TextView
                android:id="@+id/thap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity=""
                android:text="thấp nhất"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/cao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cao nhất"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>