<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#30ddb2"/>
            <stroke
                android:width="0.1dp"
                android:color="#00ffc0"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="#14b48c"/>
            <stroke
                android:width="0.1dp"
                android:color="#00ffc0"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="#14b48c"/>
            <stroke
                android:width="0.1dp"
                android:color="#00ffc0"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>